# NavithorSimulator

./: NavithorSimulator.sln
Contracts/: Contracts.csproj
Contracts/TCP-Contracts/: IReceivingContract.cs  ISendingContract.cs
DatabaseContext/: DataContext.cs  DatabaseContext.csproj
DatabaseContext/Factories/: DataContextFactory.cs
DatabaseContext/Migrations/: 20250411131220_init.Designer.cs  20250411131220_init.cs  20250418200145_Added-symoblicpoint-data.Designer.cs  20250418200145_Added-symoblicpoint-data.cs  20250528125302_Add SymbolicPointId.Designer.cs  20250528125302_Add SymbolicPointId.cs  DataContextModelSnapshot.cs
DatabaseContext/Models/: Agv.cs  SymbolicPoint.cs
Helpers/ReceivingHelpers/: SymoblicPointHelper.cs
NavithorSimulator/: Application.db  Application.db-shm  Application.db-wal  NavithorSimulator.csproj  NavithorSimulator.http  Program.cs  RegisterReceiving.cs
NavithorSimulator/Controllers/: RouteController.cs  SymbolicpointController.cs  TcpServerController.cs
NavithorSimulator/Dtos/: CreateAgv.cs
NavithorSimulator/Properties/: launchSettings.json
Presentation.WebApi/: Presentation.WebApi.csproj
Presentation.WebApi/Agv/: AgvController.cs
Presentation.WebApi/Agv/Model/: CreateAgv.cs
Presentation.WebApi/Controllers/: TcpServerController.cs
Presentation.WebApi/Symoblicpoint/: SymbolicpointController.cs
Receiving/: Class1.cs  ITcpReceiver.cs  Receiving.csproj  TcpReceiver.cs
Receiving/ReceiveStrategies/: GetProductionAreaInformation.cs  GetVersionStrategy.cs
Receiving/ReceiveStrategies/GetProductionAreaInformation/: GetProductionAreaInformationReceiver.cs  IGetProductionAreaInformationReceiver.cs
Receiving/ReceiveStrategies/GetProductionAreaInformation/Handlers/: SymbolicPointInformation.cs  SymbolicPointSpatialInformation.cs
Receiving/ReceiveStrategies/GetProductionAreaInformation/Handlers/Interfaces/: IGetProductionAreaInformationReceiverHandler.cs
Receiving/ReceiveStrategies/Interfaces/: IReceiveStrategy.cs
Services/: Services.csproj
Services/SymbolicPointController/: SymbolicpointService.cs
Services/SymbolicPointController/Contracts/: SymbolicPointServiceContract.cs
TcpServer/: Class1.cs  ITcpServer.cs  TcpServer.cs  TcpServer.csproj
TcpServer/buisnessLogic/: IWewoTcpListener.cs  WewoTcpListener.cs
TcpServer/buisnessLogic/Receiving/: IWewoTcpListener.cs  WewoTcpListener.cs
TcpServer/buisnessLogic/Sending/: TcpSender.cs
common/Data/Dto's/: SymbolicPointCreateArgs.cs
common/Data/EventArgs/: OnReceiveArgs.cs  OnSendArgs.cs
common/Data/FrameUtils/: Frame.cs  FrameInterpeter.cs
common/Data/Sending/: SendEvent.cs  SendTask.cs  TaskConverter.cs
common/Data/Sending/SpInformation/: SpInformation.cs  SpSpatialInformation.cs
common/Data/Utils/: Appender.cs
