<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>NavithorSimulator.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Autofac.Mvc5" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
      <ProjectReference Include="..\Receiving\Receiving.csproj" />
      <ProjectReference Include="..\TcpServer\TcpServer.csproj" />
      <ProjectReference Include="..\Presentation.WebApi\Presentation.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>
    
    <PropertyGroup>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
        <UserSecretsId>b4369ac9-c22e-4754-8b16-2d753c59b09e</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <Title>WEWO Navitor simulator</Title>
        <Product>Simulator</Product>
        <PackageIcon>favicon.ico</PackageIcon>
        <AssemblyVersion>0.0.1</AssemblyVersion>
    </PropertyGroup>

</Project>
